<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(99, 201, 121);
    }
    .card {
        height: 450px;
        width: 300px;
        background-color: #fff;
        border: 3px solid rgb(113, 241, 255);
        border-radius: 12px;
        overflow: hidden;
        position: relative;
    }
    /* Previous .stories class */
    /*
    .stories {
        height: 80px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        align-items: center;
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid #efefef;
        white-space: nowrap;
        overflow-x: auto;
    }
    */
    /* Previous .story class */
    /*
    .story {
        height: 55px;
        width: 55px;
        background-color: transparent;
        border-radius: 50%;
        background: linear-gradient(rgb(255, 255, 103), rgb(255, 204, 109), rgb(255, 156, 173), rgb(255, 107, 255), #7878ff);
        padding: .2px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex-shrink: 0;
    }
    */
    /* Previous img class */
    /*
    img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
    }
    */
    .stories {
        height: 80px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: block; /*ensure this is a block element*/
        white-space: nowrap; /* Prevent line breaks */
        overflow-x: auto; /* Allow horizontal scrolling */
        border-bottom: 2px solid #efefef;
    }

    .stories::-webkit-scrollbar{
        display: none;
    }

    .story {
        height: 58px;
        width: 58px;
        background-color: transparent;
        border-radius: 50%;
        background: linear-gradient(rgb(255, 255, 103), rgb(255, 204, 109), rgb(255, 156, 173), rgb(255, 107, 255), #7878ff);
        padding: 3px;
        overflow: hidden;
        display: inline-block; /* Display stories inline */
        align-items: center;
        justify-content: center;
        margin-right: 10px; /* margin between stories */
        margin-top: 5px;
        cursor: pointer;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
    }

    .full-div{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 189, 189);
        background-size: cover;
        background-position: center;
        position: absolute;
        display: none;
        /* position: ralative; */
    }

    /* 
        method 1
        --------
    .full-img {
        height : 100%;
        height : 100%;
        border-radius: 0px;
        position: absolute;
    } */
</style>
<body>
    <div class="card">
        <div class = "full-div">
            
        </div>
        <div class="stories">
            <!-- <div class="story">
                <img src="fifth.jpg" alt="">
            </div> -->
            <!-- <div class="story">
                <img src="five.jpg" alt="">
            </div>
            <div class="story">
                <img src="second.jpg" alt="">
            </div>
            <div class="story">
                <img src="third.jpg" alt="">
            </div>
            <div class="story">
                <img src="fourth.jpg" alt="">
            </div>
            <div class="story">
                <img src="six.jpg" alt="">
            </div> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
