<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
 
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body, html{
		width: 100vw;
		height: 100vh;
	}
	body {
		background-color: #192434;
		font-family: 'Roboto';
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.card {
		padding: 25px 32px;
        max-width: 94%;
        /* height: 100vh; */
        width: 430px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        background: linear-gradient(24deg, #1a8462f7, #0091e3);
        border-radius: 20px;
        border: none;

	}

	.card h1{
      padding-bottom: 16px;
      font-size: 28px;
	}

	.search {
		display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
		
	}
	input{
		border-radius: 30px;
		border: none;
		margin-right: 8px;
		padding: 12px;
		outline: none;
		padding-left: 15px;
		background: #ebfffc;
		font-size: 18px;
		flex: 1;
		color: #555;
	}

	button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
	}

	button:hover{
		background-color: #adc2ce;
		transition: all .3s ;
	}

	button ion-icon{
		font-size: 18px;
		color: #145264;
	}

 

	.weather-icon {
		max-width: 100%;
        width: 82%;
        /* height: 250px; */
        margin-top: 26px;
        margin-bottom: 0px;		
	}

	.weather .temp{
		font-size: 68px;
        font-weight: 500;
	}


	.weather h3{
		font-size: 16px;
       margin-bottom: 14px;
       font-weight: 400;
	}

	.weather .city {
		margin-bottom: 8px;
        font-size: 30px;
	}

	.weather{
		display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;

        /*Sooth opening*/
         opacity: 0;
         transform: translateY(20px);
         transition: opacity 0.5s ease-in-out,transform 0.5s ease-in-out;
	}

	.details{
		display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin: 56px 20px 14px 20px;
        font-size: 16px;

	}

	.details .col img{
		max-width: 100%;
       width: 56px;
	}

	.col{
	   display: flex;
       align-items: center;
    }
	.humidity, .wind{
		font-size: 28px;

	}

	.txt {
		font-size: 14px;
	}

	.weather {
		display: none;
		opacity: 0;
        transition: opacity 0.3s ease-in-out;
	}

	.weather.visible {
       display: flex;
       opacity: 1;
       transform: translateY(0);
}

.error {
	text-align: center;
	color: #f41515cf;
	font-size: 18px;
	margin-top: 16px;
	font-weight: 500;
	display: none;
}

</style>
<body>
   <div class="head-container">
   	  <div class="container card">
   	  <!-- 	<h1>Weather App</h1> -->
   	  	 <div class="search">
   	  	 	<input type="text" placeholder="enter city name" spellcheck="false">
   	  	 	<button>
   	  	 		<ion-icon name="search-sharp"></ion-icon>
   	  	 	</button>
   	  	 </div>
   	  	 <div class="error">Invalid city</div>
   	  	 <div class="weather">
   	  	 	<img class="weather-icon" src="sunny.png" alt="">
   	  	 	<h1 class="temp">22°c</h1>
   	  	 	<h2 class="city">Delhi</h2>
   	  	 	<h3 class="condition">hello</h3>
   	  	 	<div class="details">
   	  	 		<div class="col">
   	  	 			<img class="humi" src="humidity.png" alt="">
   	  	 			<div class="text">
   	  	 				<p class="humidity">50%</p>
   	  	 				<p class="txt">humidity</p>
   	  	 			</div>
   	  	 		</div>
   	  	 		<div class="col">
   	  	 			<img src="wind2.png" alt="">
   	  	 			<div class="text">
   	  	 				<p class="wind">15 km/h</p>
   	  	 				<p class="txt">wind speed</p>
   	  	 			</div>
   	  	 		</div>
   	  	 	</div>
   	  	 </div>
   	  </div>
   </div>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

<script>
	// const original -  "https://api.openweathermap.org/data/2.5/weather?q=New%20Delhi&appid=f23e121d04646cb8e111629cc2f295e0" ;

	const apiKey = "f23e121d04646cb8e111629cc2f295e0"
	const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q="
    
    let searchCity = document.querySelector(".search input");
    let searchBtn = document.querySelector(".search button");
    let weatherIcon = document.querySelector('.weather-icon');
    let condition = document.querySelector(".condition");
    let weatherBox =  document.querySelector(".weather");
    let error =  document.querySelector(".error");
    

async function checkWeather (city){
	 error.style.display = "none";

    let response = await fetch(apiUrl + city+ `&appid=${apiKey}`)
	let data =  await response.json();
	console.log(data);

  try{
   if (response.status!=404) {

    document.querySelector('.city').innerHTML  = data.name;
    document.querySelector('.temp').innerHTML = Math.round(data.main.temp)+"°c";
    document.querySelector('.humidity').innerHTML = data.main.humidity+"%";
    document.querySelector('.wind').innerHTML = data.wind.speed+"km/h";

    if (data.weather[0].main==="Clouds"){
    	weatherIcon.src = "cloud.png"
    	condition.innerHTML = "mostly cloudy"
    }else if(data.weather[0].main==="Rain"){
    	condition.innerHTML = "Raining"
        weatherIcon.src= "rain.png"
    }else if(data.weather[0].main==="Thunderstorm"){
    	condition.innerHTML = "Thunderstorm"
        weatherIcon.src= "thunder.png"
    }

      // weatherBox.classList.add('visible');
        weatherBox.style.display = 'flex';
        setTimeout(() => {
        	weatherBox.classList.add('visible')
        },5);
   }else {
       error.style.display = "block";
   }
 }catch (error){
    console.log("ERROR : "+ error)
 }

}



  searchBtn.addEventListener('click', ()=>{
    	checkWeather(searchCity.value)
    })
</script>
</html>